<html>
    <head>
        <meta charset="utf-8">
        <title>Markdown Previewer w/ React</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            html,
            body,
            #app {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            body {
                font-family: arial, sans-serif;
                font-size: 18px;
                font-weight: 100;
                position: relative;
                display: table;
                background: #f3f3f3;
            }

            #app {

            }

            .md-editor {
                position: fixed;
                left: 0;
                top: 0;
                width: 50%;
                height: 100%;
                padding-left: 0;
            }

            .md-editor .form-control {
                width: 100%;
                height: 100% !important;
                resize: none;
                border-radius: 0;
                border: 0;
            }


        </style>
    </head>
    <body>

        <div class="container-fluid" id="app">

        </div>



        <script src="/static/bundle.js" type="text/javascript"></script>
  </body>
</html>
