<html>

<head>
    <meta charset="utf-8">
    <title>Visualiza Data with Bar Chart</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: rgba(0, 0, 0, .1);
      font-family: arial, sans-serif;
    }
    #app {
      padding: 20px;
      width: 1020px;
      margin: 0 auto;
      position: relative;
    }
    .chart-wrapper {
      width: 980px;
      height: 520px;
      margin: 0 auto;
      padding: 10px;
      background: #fff;
      border: 1px solid rgba(0, 0, 0, .15);
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 2px 2px 0 rgba(0, 0, 0, .18)
    }
    .chart {

    }

    .bar {
      fill: steelblue;
    }

    .bar:hover {
      fill: darkred;
    }

    .tick text {
      fill: black;
      font: 10px sans-serif;
    }

    .axis-title {
        font-size: 14px;
    }

    .tooltip {
      position: absolute;
      opacity:0;
      padding: 10px;
      background: rgba(255, 255, 255, .9);
      margin: -200px 0 0;
      border-radius: 2px;
      font-size: 12px;
      bottom:0;
      left:0;
      margin: 0 0 0 25px;
      border: 1px solid rgba(0, 0, 0, .15);
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, .08), 0 2px 2px 0 rgba(0, 0, 0, .18)
    }

    .tooltip strong {
      display: block;
      font-size: 14px;
      padding: 0 0 5px;
    }

    .title,
    .description {
      width: 960px;
      margin: 0 auto;
    }

    .title {
      text-align: center;
    }

    .description pre {
      white-space:pre-wrap;
    }

    </style>

</head>

<body>

    <div id="app">
      <div class="title"></div>
      <div class="chart-wrapper">
        <svg class="chart"></svg>
      </div>
      <div class="description"></div>
    </div>



    <script src="/static/bundle.js" type="text/javascript"></script>
</body>

</html>
