<html>
    <head>
        <meta charset="utf-8">
        <title>Show Local Weather w/ React</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons-wind.min.css" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            html, 
            body, 
            #app {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            body {
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                font-weight: 100;
                position: relative;
            }
            
            .weather-bg {
                width:100%;
                height: 100%;
                background: url(https://images.unsplash.com/uploads/1412455906842d646f1ce/7bf17d33?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=837e793aadb85695fb96fee1c0365243&w=1080) no-repeat center;
                background-size: cover;
                position: relative;
            }
            
            .gradient, 
            .opaque {
                background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%); 
                background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
                background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); 
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#bf000000',GradientType=0 ); 

                position: absolute;
                top:0;
                left:0;
                width:100%;
                height: 100%;
            }
            
            .opaque {
                background: rgba(0, 0, 0, .75)
            }
            
            .weather-details {
                position:absolute;
                bottom: 5%;
                right: 5%;
                color: #fff;
                text-align: right;
             
            }
            
            .city-details {
                font-size: 5vw;
                position: absolute;
                top: 5%;
                left: 5%;
                text-align: center;
                color: #fff;
                text-shadow: 0 0 15px rgba(0, 0, 0, .25)
            }
            
            .weather-info {
                font-size: 5vw;
            }
            
            .weather-info svg {
                width: 5vw;
                display: inline-block;
                fill: #fff;
                margin: 0 1vw 0 0;
                
            }
            
            .degrees-info {
                font-size: 15vw;
                display: block;
                cursor: pointer;
            }
            
            .wi {
                margin: 0 1vw 0 0;
            }
            
            .location-selector {
                position:absolute;
                bottom: 10%;
                left: 5%;
            }
            
            .location-selector svg {
                width: 32px;
                fill: #fff;
            }
            
            .world-locations {
                padding: 10px;
                width: 250px;
                
                background: rgba(255, 255, 255, .75);
                list-style: none;
                position: absolute;
                bottom: 110%;
                left: 0;
                margin: 0;
                
                visibility: hidden;
                opacity: 0;
                
                transition: opacity .25s ease, visibility 0s ease .25s;
            }
            
            .location-selector:hover .world-locations  {
                visibility: visible;
                opacity: 1;
                transition: opacity .25s ease, visibility 0s;
            }
            
            .world-locations li {
                padding: 5px;
                margin: 5px 0;
                color: #666;
                border-bottom: 1px solid rgba(0, 0, 0, 0);
                cursor: pointer;
                transition: all .25s ease;
            }
            
                        
            .world-locations li:hover {
                color: #000;
                border-bottom: 1px solid rgba(0, 0, 0, .25);
            }
            
            .your-location {
                color: #fff;
                display: block;
                width: 100px;
                bottom:0;
                left: 40px;
                text-align: center;
                position: absolute;
                line-height: 32px;
                font-size: 16px;
                border-bottom: 1px dotted #fff;
                cursor: pointer;
                visibility: hidden;
                opacity: 0;
                
                transition: opacity .25s ease, visibility 0s ease .25s;
            }
            
            .your-location:hover {
                border-bottom: 1px solid #fff;
            }
            
            .location-selector:hover .your-location  {
                visibility: visible;
                opacity: 1;
                transition: opacity .25s ease, visibility 0s;
            }
            
        </style>
    </head>
    <body>

        <div id="app"></div>
        
        
      
        <script src="/static/bundle.js" type="text/javascript"></script>
  </body>
</html>