<html>
    <head>
        <meta charset="utf-8">
        <title>Simon Game w/ React</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            html, 
            body, 
            #app {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            body {
                font-family: 'Roboto', sans-serif;
                font-size: 18px;
                font-weight: 100;
                position: relative;
                display: table;
                background: #f3f3f3;
            }
            
            #app {
                display: table-cell;
                vertical-align: middle;
            }
            
            .simon {
                width: 480px;
                height: 480px;
                margin: 0 auto;
                padding: 10px;
                background: #202020;
                border-radius: 100%;
                position: relative;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, .38), 0 2px 10px 0 rgba(0, 0, 0, .58)
            }
            
            .controls {
                width: 240px;
                height: 240px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -120px 0 0 -120px;
                background: #fff;
                border-radius: 100%;
                background: #202020;
                padding: 20px;
            }
            
            .controls-wrap {
                background: #fff;
                border-radius: 100%;
                width: 100%;
                height: 100%;
                display: table;
            }
            
            .control-options {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            
            .control-strict {
                font-size: 12px;
                font-weight: 400;
                text-align: center;
                margin: 10px 0 0;
            }
            
            .control-start {
                margin: 10px 0 0;
            }
            
            .control-count {
                text-align: center;
                font-weight: 300;
                font-size: 32px;
                margin :10px 0;
            }
            
            .row {
                font-size:0;
                height: 50%;
                width: 100%;
            }
            
            .button-wrap {
                display: inline-block;  
                width: 50%;
                height: 100%;
                padding: 10px;
            }
            
            .button {
                display: block;
                width:100%;
                height: 100%;
                opacity: .5;
            }
            
            .button.play {
                opacity:1;
            }
            
            .player .button {
                cursor: pointer;
            }
            
            .green {
                background: green;
                border-top-left-radius: 100%;
            }
            
            .red {
                background: red;
                border-top-right-radius: 100%;
            }
            
            .yellow {
                background: yellow;
                border-bottom-left-radius: 100%;
            }
            
            .blue {
                background: blue;
                border-bottom-right-radius: 100%;
            }
            
            /***/
            .btn {
                display: inline-block;
                padding: 5px 10px;
                margin-right: 5px;
                height: 32px;
                
                background: #348AA7;
                border: none;
                outline: none;
                color: white;
                font-family: inherit;
                font-weight: 400;
                font-size: 12px;
                border-radius: 3px;
                box-shadow: 0 5px 0px #348aa7;
                border-bottom: 2px solid #30809b;
                
                cursor: pointer;
            }
            .btn:hover {
                background: #2e7a94;
                box-shadow: 0 4px 1px #2e7a94;
                border-bottom: 2px solid #2a7088;
                transition: all 0.1s ease-in;
            }
            .btn:active {
                transform: translateY(4px);
                border-bottom-width: 2px;
                box-shadow: none;
            }
            
            /***/
            .check-switch {
                position: relative;
                padding: 5px 0 0 50px;
                font-weight: 400;
                font-size: 12px;
                display: inline-block;
                vertical-align: middle;
                height: 26px;
                line-height: 26px;
            }
            .check-switch:before {
                content: "";
                position: absolute;
                display: block;
                left: 0;
                top: 0;
                width: 40px; /* x*5 */
                height: 24px; /* x*3 */
                border-radius: 16px; /* x*2 */
                background: #fff;
                border: 1px solid #d9d9d9;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
            }
            .check-switch:after {
                content: "";
                position: absolute;
                display: block;
                left: 0px;
                top: 0px;
                width: 24px; /* x*3 */
                height: 24px; /* x*3 */
                border-radius: 16px; /* x*2 */
                background: #fff;
                border: 1px solid #d9d9d9;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
            }
            .check-switch:hover:after {
                box-shadow: 0 0 5px rgba(0,0,0,0.3);
            }
            .check-switch.checked:after {
                margin-left: 16px;
            }
            .check-switch.checked:before {
                background: #55D069;
            }
            

            
        </style>
    </head>
    <body>

        <div id="app">
            
            
        </div>
        
        
      
        <script src="/static/bundle.js" type="text/javascript"></script>
  </body>
</html>