<html>
    <head>
        <meta charset="utf-8">
        <title>Wikipedia Viewer w/ React</title>
        
        
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            html, 
            body, 
            #app {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            body {
                font-family: arial, sans-serif;
                font-size: 18px;
                font-weight: 100;
                position: relative;
            }
            
            .wrapper {
                
            }
            
            .wrapper.searching {
                
            }
            
            .header {
                padding: 20px 0;
                width: 960px;
                margin: 0 auto;
                text-align: center;
                position: relative;
            }
            
            .logo {
                margin: 40px auto;
                margin: 20vh auto 40px;
                display: block;
                width: 103px;
                height: auto;
            }
            
            .search {
                width: 480px;
                display: inline-block;
                padding: 5px 10px;
                line-height: 32px;
                border: 1px solid rgba(0, 0, 0, 0);
                border-radius: 1px;
                font-family: arial,sans-serif;
                font-size: small;
                outline: none;
                
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
            }
            
            .search:hover,
            .search:focus {
                border: 1px solid #1cace1;
            }
            
            .button-holder {
                margin: 40px 0 0;
            }
            
            .button {
                background: #fafafa;
                text-align: center;
                font-family: arial,sans-serif;
                font-size: small;
                text-decoration: none;
                width: 120px;
                line-height: 40px;
                display: inline-block;
                color: #999;
                font-weight: normal;
                border-radius: 1px;
                
                box-shadow: 0 0 1px 0 rgba(0,0,0,0.18);
            }
            
            .searching .button {
                box-shadow: 0 0 0 0 rgba(0,0,0,0);
            }
            
            .button:hover {
                color: #000;
                box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
            }
            
            .searching .header {
                padding: 20px 20px;
                background: #fafafa;
                text-align: left;
                margin: 0;
                width: 100%;
                box-shadow: 0 1px 1px 0 rgba(0,0,0,0.18);
            }
            
            .searching .logo {
                display: inline-block;
                width: 52px;
                margin: 0 20px 0 0;
                vertical-align: middle;
            }
            
            .searching .button-holder {
                float: right;
                margin: 0;
                padding: 5px 0;
            }
            
            .searching .search { 
                width: calc(100% - 220px);
                max-width: 960px;
                margin: 0 0 0 10px;
            }
            
            .searching .results {
                margin: 0px 0 40px 100px;
                width: calc(100% - 260px);
                max-width: 960px;
                padding: 20px 0;
            }
            
            .article {
                padding: 10px 0;
            }
            
            .article-title {
                padding: 0 0 5px;
                font-weight: bold;
            }
            
            .article-excerpt {
                font-size: small;
            }
            
            
        </style>
    </head>
    <body>

        <div id="app"></div>
        
        
      
        <script src="/static/bundle.js" type="text/javascript"></script>
  </body>
</html>