<html>

<head>
    <meta charset="utf-8">
    <title>Game of Life w/ React</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">

    <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: rgba(0, 0, 0, .1);
      font-family: arial, sans-serif;
    }
    #app {
      margin: 20px;
      width: 100%;
    }

    .game-wrapper {
      margin: 0 auto;
      width: 501px;
    }

    .game-wrapper.size60 {
      width: 601px;
    }

    .game-wrapper.size75 {
      width: 751px;
    }

    .board {
      margin: 0 auto;
      width: 100%;
      border-left: 1px solid rgba(0, 0, 0, .15);
      border-top: 1px solid rgba(0, 0, 0, .15);
      font-size: 0;
      background: #fff;
    }

    .cell {
      border-right: 1px solid rgba(0, 0, 0, .15);
      border-bottom: 1px solid rgba(0, 0, 0, .15);
      display: inline-block;
      width: 10px;
      height: 10px;
    }

    .cell.alive {
      background: rgba(0, 0, 0, .75);
    }

    .cell.baby {
      background: rgba(0, 0, 0, .25);
    }

    .generations-counter {
      text-align: center;
      font-size: 12px;
      text-align: right;
      padding: 2px 0;
    }

    button {
      background: #fff;
      border: 1px solid rgba(0, 0, 0, .25);
      margin: 2px;
      outline: 0 none;
    }

    button:hover {
      background: #ddd;
      cursor: pointer;
    }
    </style>

</head>

<body>

    <div id="app">

    </div>



    <script src="/static/bundle.js" type="text/javascript"></script>
</body>

</html>
