<html>

<head>
    <meta charset="utf-8">
    <title>Roguelike Game w/ React</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <!--link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"-->

    <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000;
      font-family: arial, sans-serif;
      font-weight: 100;
      color: #fff;
    }
    #app {

      width: 100%;

    }

    .game-status,
    .game-info {
      width: 740px;
      font-family: "Courier New", Courier, monospace;
      line-height: 18px;
      font-size: 17px;
      margin: 0 auto;
      color: #ffff55;
      height: 18px;
      padding: 10px 0 40px 0;
    }

    .game-wrapper {
      width: 740px;
      font-family: "Courier New", Courier, monospace;
      line-height: 18px;
      font-size: 17px;
      margin: 0 auto;
      color: #fff;
      color: #00b21c;

      transform-origin: top;
      transform: scale3d(1.2, 1.2, 1);
    }

    .boss,
    .health,
    .weapon,
    .enemy,
    .passage {
      color: #b8b8b8;
      font-weight: 400;
    }
    .weapon {
      color: #575cfc;
    }
    .black {
      color: #000;
    }
    .corner,
    .wall {
      color: #b86817;
    }
    .floor {
      color: #00b21c;
    }
    .health,
    .hero {
      color: #fffa72;
    }

    .portal {
      color: #0000ff;
    }

    .game-wrapper span {
      display: inline-block;
      width: 10px;
      height: 18px;
      opacity: 0;
    }

    .game-wrapper span.seen {
      opacity: 1;
    }

    .game-wrapper span:after {
      color: inherit;
      width: 100%;
      height:100%;
    }
    .game-wrapper span.floor:after {
      content: ".";
    }
    .game-wrapper span.wall.h:after {
      content: "═";
    }
    .game-wrapper span.wall.v:after {
      content: "║";
    }
    .game-wrapper span.corner.tl:after {
      content: "╔";
    }
    .game-wrapper span.corner.tr:after {
      content: "╗";
    }
    .game-wrapper span.corner.bl:after {
      content: "╚";
    }
    .game-wrapper span.corner.br:after {
      content: "╝";
    }
    .game-wrapper span.wall.door:after {
      content: "╬";
    }
    .game-wrapper span.hero:after {
      content: "☺";
    }
    .game-wrapper span.passage:after {
      content: "░";
    }
    .game-wrapper span.portal:after {
      content: "Δ";
    }

    .game-wrapper span.boss:after {
      content: "B";
    }
    .game-wrapper span.health:after {
      content: "*";
    }
    .game-wrapper span.weapon:after {
      content: "▮";
    }
    .game-wrapper span.enemy:after {
      content: "E";
    }

    .game-wrapper span.black:after {
      content: "?";
    }


    </style>

</head>

<body>

    <div id="app"></div>


    <script src="/static/bundle.js" type="text/javascript"></script>
</body>

</html>
